{% load website_tags %}
{% load static %}

{% name_of_website as website_name %}
{% animated_header_text as animated_text %}
{% site_maintenance as maintenance_approved %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - {% if website_name %}{{ website_name }}{% else %}GDM TECH{% endif %}</title>
    <link rel="stylesheet" href="{% static 'website/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="{% static 'website/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/animated-typing.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/back-to-top.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/bootstrap-image-hover.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/floating-download-button.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/footer.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/search-form.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/page-loader.css' %}">
    <link rel="stylesheet" href="{% static 'website/assets/css/preloader-spinner.css' %}">
    <link rel="icon" href="{% static 'website/assets/favicon/favicon.ico' %}" type="image/x-icon">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="{% static 'website/assets/favicon/favicon-32.png' %}"> -->

    <script type="text/javascript">
        function showHide() {
            //create an object reference to the div containing images
            const search_input = document.getElementById('search-input').value;
            const files = document.querySelectorAll('input[name="file-type"]');
            const downloader_div = document.getElementById('downloader-div');

            if (search_input.length !== 0) {
                for (const file of files) {
                    if (file.checked) {
                        //set display to inline if currently none, otherwise to none
                        if (downloader_div.style.display === 'none') {
                            downloader_div.style.display = 'block';
                        }
                        break;
                    }
                }
            }
        }
    </script>
    <style type="text/css">
        .page-loader2 {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .96);
            z-index: 999999999999999999;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .page-loader__spinner2 {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .page-loader__spinner2 svg {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .page-loader-show2 {
            opacity: 1;
        }

        .spinner-parent2 {
            position: fixed;
            top: 50%;
            left: 48%;
        }

        .spinner-border2 {
            width: 4rem;
            height: 4rem;
            font-size: 4rem;
        }
    </style>
</head>

<body style="color: var(--orange);background: black;">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean"
        style="color: var(--gray);background: var(--dark);border-color: var(--dark);height: 0px;">
        <div class="container"><button class="navbar-toggler" data-toggle="collapse"></button>
            <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark p-0">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler"
                        data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="text-align: center;font-size: 25px;margin:auto;">
                                    <i class="fas fa-assistive-listening-systems apple-logo"
                                        style="font-size: 25px;background: var(--gray);color: var(--orange);"></i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'home' %}"
                                    style="text-align: center;font-size: 25px;margin: auto; color: #ff5e00;"
                                    onmouseover="this.style.color='#ff9615';"
                                    onmouseout="this.style.color='#ff5e00';">{% if website_name %}{{ website_name }}{% else %}GDM
                                    TECH{% endif %}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="text-align: center;font-size: 25px;margin:auto;">
                                    <i class="fas fa-laptop-code" style="color: var(--orange);font-size: 20px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    {% if maintenance_approved %}
    {% countdown_timer %}
    {% endif %}

    {% block content %}{% endblock content %}

    <!-- Footer -->
    {% include "website/footer.html" %}

    <!-- Page Loaders -->
    {% include "website/page-loaders.html" %}

    <!-- Scripts -->
    <script src="{% static 'website/assets/js/countdown.js' %}"></script>
    <script src="{% static 'website/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'website/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'website/assets/js/bs-init.js' %}"></script>
    <script src="{% static 'website/assets/js/animated-typing.js' %}"></script>
    <script src="{% static 'website/assets/js/back-to-top.js' %}"></script>
    <script src="{% static 'website/assets/js/page-loader.js' %}"></script>
    <script src="{% static 'website/assets/js/preloader-spinner.js' %}"></script>
    <script type="text/javascript">
        $(window).on('beforeunload', function () {
            setTimeout(function () {
                $('.page-loader2').fadeOut();
            }, 5000000);
        });

        $(document).ready(function () {
            window.beforeunload = function () {
                $('#spinner2').fadeOut(500000, function () {
                    $('#spinner2').remove();
                });
            }
        });
    </script>
</body>

</html>